<!DOCTYPE html>

<html>

<head>
    <title>WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de Alunos</h1>

        <form>
            <label for="nomeCompleto">Nome Completo: </label>
            <input id="nomeCompleto" name="nomeCompleto" type="text" v-model="form.nome">

            <label for="email">E-mail: </label>
            <input id="email" name="email" type="text" v-model="form.email">

            <label for="nota">Nota: </label>
            <input id="nota" name="nota" type="text" v-model="form.nota">

            <input id="bntCadastrar" type="button" value="Cadastrar" @click="adicionarAluno">
        </form>

        <div>
            <table class="table" id="tblCadastros">
                <thead>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td>
                            <button id="bntApagar" class="danger" @click="apagarAluno(aluno)">Apagar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                form: {
                    nome: '',
                    email: '',
                    nota: ''
                },
                alunos: [
                    // { nome: 'Jonatas L', email: 'teste@hotmail.com', nota: 10 },
                    // {nome: 'Deborah', email: 'deborah@bol.com', nota: 10},
                    // {nome: 'João da Silva', email: 'joao@yahoo.com', nota: 8}
                ]
            },
            methods: {
                limpaFormulario: function () {
                    this.form = {
                        nome: '',
                        email: '',
                        nota: ''
                    }
                },
                adicionarAluno: function () {
                    //console.log(this.form)
                    this.alunos.push(this.form)
                    this.limpaFormulario()
                },

                apagarAluno: function (aluno) {
                    var posicao = this.alunos.indexOf(aluno)
                    this.alunos.splice(posicao, 1)
                }
            }
        })
    </script>

    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }

        .table th,
        .table td {
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .table th:last-child,
        .table td:last-child {
            text-align: right;
        }

        .danger {
            background-color: #E91E63;
            border-color: #E91E63;
            color: #eee;
        }

        input[type=button] {
            background-color: #3F51B5;
            border-color: #3F51B5;
            color: #eee;
            margin-top: 10px;
        }

        input {
            display: block;
        }
    </style>
</body>

</html>